{
  "name": "qpay",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=app,app:* nodemon bin/dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel src -s -d dist",
    "start": "npm run build && DEBUG=app node bin/production"
  },
  "author": "scandar",
  "license": "ISC",
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "nodemon": "1.18.7"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "8.0.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "1.18.3",
    "debug": "4.1.0",
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "helmet": "3.15.0",
    "jsonwebtoken": "8.4.0",
    "mongodb": "3.1.13",
    "mongoose": "5.7.5",
    "validator": "10.9.0"
  },
  "engines": {
    "node": "8.14.0"
  }
}
